<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Expenses</title>
<link href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
<style>
		html, body {
            height: 100%; 
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1; 
        }
        footer {
            width: 100%;
            bottom: 0;
        }
  
.form {
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 8px;
	background-color: #f9f9f9;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
	color: #333;
}

.form input[type="text"], .form input[type="number"], .form input[type="date"]
	{
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 16px;
}

.form input[type="text"]:focus, .form input[type="number"]:focus, .form input[type="date"]:focus
	{
	border-color: #66afe9;
	outline: none;
	box-shadow: 0 0 5px rgba(102, 175, 233, 0.6);
}

.form input[type="submit"] {
	width: 100%;
	padding: 10px;
	background-color: #28a745;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
}

.form input[type="submit"]:hover {
	background-color: #218838;
}
</style>
</head>
<body>

	<div th:insert="fragments/navbar :: navbar"></div>

	<form class="form" th:action="@{/add}" th:object=${expense} method="post">
		<label>Amount</label> 
		<input type="number" name="Amount" th:field=*{amount}></input> 
		<label>Category</label>
		<input type="text" name="Category" th:field=*{category}></input> 
		<label>Date</label> 
		<input type="date" name="Date" th:field=*{date}></input> 
		<label>Description</label> 
		<input type="text" name="Description" th:field=*{description}></input>
		
		<button title="Submit" class="btn btn-outline-primary">Submit</button>
	</form>
	
	<div th:insert="fragments/footer :: footer"></div>
</body>
</html>
